<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
font-family: "Segoe UI", sans-serif;
font-size: 16px;
color: #333;
line-height: 1.6;
margin: 20px;
}
p { margin-bottom: 15px;}
</style>
<head>
<body>
<h1>История диабета</h1>
<p>Как свидетельствует рукописи древних египтян и предания греков и римлян, о сахарном диабете было известно более 3000 лет назад. Ещё тогда врачи заметили, что есть люди, которые внезапно очень быстро худеют, слабеют, часто мочатся. И, несмотря на то, что они очень много пьют, они быстро становятся высохшие как деревья.</p>
 <p>Так как раньше ещё не было больниц и многих больных лечили бродячие лекари под открытым небом на рыночной площади, древние врачеватели заметили, что над мочой больных диабетом летает множество мух и ос. раньше целители в первую очередь по моче определяли чем болен человек. Вот и обследуя этих больных: они пробовали мочу на вкус. А поскольку моча оказывалась сладкой, они назвали эту болезнь "Diabetes mellitus", что означало "сладкий как мёд проток". Но тогда ещё не было возможности лечить эту болезнь.
 До 1922 года у инсулинозависимых диабетиков не было шансов выжить. Лишь осенью 1921 года в Торонто (Канада) молодой врач и студент медицинского института (доктора Бэст и Бантинг) стали колоть собаке по кличке Зизи (Сьюзи) вещество, которое добывали из поджелудочной железы телят, названный ими позже инсулином. Сьюзи удалили поджелудочную железу, и она заболела диабетом. так как вещество, называемое инсулином, понижало у Сьюзи сахар в крови, исследователи отважились в январе 1922 года испробовать этот метод на 14-летнем мальчике Леонарде Томсоне, который очень сильно похудел и высох, все думали, что он скоро умрёт. Благодаря введённому инсулину, добытому из поджелудочной железы быка, мальчик выжил и через некторое время стал набирать в весе. Успешное лечение диабета при помощи инсулина было сенсацией в медицине, вскоре это стало известно во всём мире и помогало выживать больным диабетом.</p>
 <p>Только в 1936 году Хагедорном был изобретён первый базальный инсулин. В 1941 году фирма Амес стала производить первые тест-полоски для измерения сахара в моче. И лишь через 20 лет эта же фирма начала выпускать первые тест-полоски для измерения сахара в крови (1964)</p>
 <p>С 1982 года, наряду с инсулином, добываемым из поджелудочной железы животных, стал доступен также генеически синтезированный человеческий инсулн(хуманинсулин). При помози бактерий производят инсулин или превращают свиной инсулин в человеческий).</p>
</body>
</html>

